
--- SCORE ---
Performance: 56.00000000000001

--- METRICS ---
LCP: 14.7 s
FCP: 1.4 s
CLS: 0.007
TBT: 440 ms
Speed Index: 7.2 s

--- TOP OPPORTUNITIES ---
[redirects] Avoid multiple page redirects
   Savings: 1806ms
   Description: Redirects introduce additional delays before the page can be loaded.
[unused-javascript] Reduce unused JavaScript
   Savings: 1500ms
   Description: Reduce unused JavaScript and defer loading scripts until they are required to decrease bytes consumed by network activity.
[unused-css-rules] Reduce unused CSS
   Savings: 1050ms
   Description: Reduce unused rules from stylesheets and defer CSS not used for above-the-fold content to decrease bytes consumed by network activity.

--- DIAGNOSTICS ---
[legacy-javascript-insight] Legacy JavaScript
[cache-insight] Use efficient cache lifetimes
[lcp-breakdown-insight] LCP breakdown
[mainthread-work-breakdown] Minimize main-thread work
[render-blocking-insight] Render blocking requests

--- REDIRECTS ---
{
  "overallSavingsMs": 1805.8661585912946,
  "items": [
    {
      "wastedMs": 901.2624271652712,
      "url": "https://portfolio-shared-9kyi1aa1q-raaos-projects.vercel.app/"
    },
    {
      "wastedMs": 904.6037314260234,
      "url": "https://vercel.com/sso-api?url=https%3A%2F%2Fportfolio-shared-9kyi1aa1q-raaos-projects.vercel.app%2F&nonce=c8a29750d0fd1faf1bfe07261f07b48ec6103f0f7987b75a2312242747a1c814"
    },
    {
      "url": "https://vercel.com/login?next=%2Fsso-api%3Furl%3Dhttps%253A%252F%252Fportfolio-shared-9kyi1aa1q-raaos-projects.vercel.app%252F%26nonce%3Dc8a29750d0fd1faf1bfe07261f07b48ec6103f0f7987b75a2312242747a1c814",
      "wastedMs": 0
    }
  ],
  "headings": [
    {
      "label": "URL",
      "key": "url",
      "valueType": "url"
    },
    {
      "key": "wastedMs",
      "valueType": "timespanMs",
      "label": "Time Spent"
    }
  ],
  "type": "opportunity"
}